.mobile
	.navMobile
		display: block
	.hamb
		width: 37px
		height: 37px
		cursor: pointer
		position: absolute
		top: 30px
		right: 30px
		z-index: 99
		span
			display: inline-block
			width: 100%
			border-top: 2px solid #fff
			position: relative
			transition: all 0.3s linear
			
			&:before,
			&:after
				transition: all 0.3s linear
				content: ""
				border-top: 2px solid #fff
				position: absolute
				width: 100%
			
			&:before
				top: -12px
			
			&:after
				top: 8px
		
		&__active
			position: fixed
			left: unset
			top: 30px
			right: 30px
			span
				border: transparent
				
				&:before
					transform: rotate(135deg)
					top: 0
				
				&:after
					transform: rotate(-135deg)
					top: 0
	
	
	.overlay
		position: fixed
		height: 100vh
		top: 0
		left: -100%
		width: 100%
		background-image: linear-gradient(35deg, #7a7a7a 0%, #181818 100%)
		z-index: 7
		transition: all 0.3s linear
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		ul
			li
				text-align: center
				padding: 10px
				a
					color: #fff
					font-family: Gotham-Book,sans-serif
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					text-decoration: none
		
		
		&__active
			left: 0