.comments
	h3
		font-style: italic
		letter-spacing: 2px
		border-bottom: 1px solid #c3c3c3
		max-width: 150px
		margin: 0 auto
	form
		margin: 20px auto
		max-width: 700px
		
		input,
		textarea
			width: 100%
			padding: 10px
			margin: 7px 0
			outline: none
			font-size: 15px
			border-radius: 10px
			resize: none
		input[type='text']
			max-width: 200px
		input[type='submit']
			cursor: pointer
			width: 120px
			background-color: #a8a8a8
			border: none
			&:hover
				background-color: rgba(15, 255, 40, 0.9)
	hr
		color: white
		margin: 40px 0 5px
		
	&__items
		margin: 0 auto
		max-width: 700px
		color: rgba(0, 0, 0, 0.9)
		
	
		&--name
			padding: 15px
			&:before
				content: '>>'
				font-size: 10px
				vertical-align: middle
				padding-right: 5px
		&--date
			padding-right: 15px
			font-size: 12px
			font-style: italic
		&--delete
			cursor: pointer
			font-size: 12px
			font-weight: 700
			color: #1612bb
		&--text
			margin-top: 20px
			padding: 0 15px
			
		

			