.portfolioWrapper
	&__contents
		margin-top: 120vh
		background-color: #f1f1f1
		color: black
		border-radius: 10px 10px 0 0
		padding: 20px 20px 50px 20px
		box-shadow: 0 0 10px #fff
		
		h3
			text-align: center
			padding: 20px 0 30px
			font-size: 30px
			font-style: italic
	
	.content
		display: flex
		flex-wrap: wrap
		position: relative
		min-height: 300px
		.load
			position: absolute
			bottom: -50px
			left: 50%
			transform: translateX(-50%)
		.BtnLoad
			margin: 0 auto -35px
			cursor: pointer
			width: 137px
			height: 100%
			padding: 7px
			border-radius: 7px
			background-color: #a8a8a8
			text-align: center
			color: white
			&:hover
				background-color: rgba(15, 255, 40, 0.9)
		
		
		//&__nav
		//	flex-basis: 150px
		//	flex-grow: 1
		//	border-right: 1px solid rgba(24, 194, 41, 0.9)
		//	h4
		//		margin-top: 50px
		//		text-transform: uppercase
		//		text-align: center
		//	ul
		//		margin-left: 0
		//		li
		//			font-size: 12px
		//			font-weight: 700
		//			text-transform: uppercase
		//			text-decoration: none
		//			color: #60606e
		//			padding: 5px
		//			transition: all 0.3s linear
		//			margin: 20px 0 0 20px
		//			border-radius: 2px
		//			cursor: pointer
		//			max-width: 150px
		//			letter-spacing: 1px
		//		.active
		//			margin-left: 10px
		//			background-color: rgba(24, 194, 41, 0.9)
		//			color: white
		&__items
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			&--item
				flex-grow: 1
				flex-basis: 240px
				max-height: 165px
				max-width: 320px
				display: flex
				position: relative
				margin: 20px
				overflow: hidden
				border-radius: 10px
				&:hover > .hover
					opacity: 1
					cursor: pointer
					.text
						bottom: 15px
				.hover
					position: absolute
					width: 100%
					height: 100%
					background-color: rgba(24, 194, 41, 0.9)
					top: 0
					left: 0
					opacity: 0
					transition: opacity 0.3s linear
					color: white
					.text
						position: absolute
						left: 15px
						bottom: -100px
						transition: bottom 0.5s linear
						h2
							font-size: 21px
							font-weight: 400
							text-transform: uppercase
							letter-spacing: 3px
							margin-bottom: 15px
						.more
							cursor: pointer
							width: 120px
							background-color: transparent
							padding: 10px
							border: 1px solid white
							color: white
							font-size: 15px
							border-radius: 5px
							text-decoration: none
							&:hover
								color: black
				
				img
					width: 100%
					height: 100%
					
