.viewWrapper
	background-color: #f1f1f1
	color: black
	border-radius: 10px 10px 0 0
	padding: 20px
	box-shadow: 0 0 10px #fff
	min-height: 500px
	h3
		text-align: center
		padding: 20px
	&__item
		&--img
			position: relative
			overflow-y: scroll
			max-width: 600px
			max-height: 700px
			float: left
			margin: 0 10px
			transform: rotateY(14deg) rotateX(14deg)
			img
				width: 100%		
	p
		margin: 10px
		
	.clearfix
		clear: both
		
		