*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	width: 100%
	height: 100vh
	font-family: lato,sans-serif
	line-height: 25px
	background-image: url('/img/body/bg1.jpg')
	background-position: center center
	background-size: cover
	background-attachment: fixed
	&:after
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.3)
		position: fixed
		top: 0
		z-index: -2
		

	
.wrapper
	display: flex
	overflow: hidden
	.nav
		width: 200px
		color: white
		position: fixed
		height: 100%
		border-right: 1px solid rgba(255, 255, 255, 0.7)
		display: flex
		flex-direction: column
		justify-content: center
		padding: 0 10px
	.main
		width: 100%
		margin-left: 220px
		color: white
		min-height: 100vh
		margin-right: 20px
		transition: all 0.3s linear

	.mobile
		display: none
		
.maseeg
	max-width: 350px
	background-color: rgba(15, 255, 40, 0.9)
	position: fixed
	bottom: 10px
	right: 10px
	color: black
	z-index: 100
	padding: 10px
	font-size: 20px
	border: 5px solid rgba(11, 79, 19, 0.5)
	border-radius: 5px
	text-align: center
	
@media screen and (max-width: 870px)
	.wrapper
		overflow: visible
		flex-wrap: wrap
	.wrapper
		.nav
			display: none
		.mobile
			display: block
	.wrapper .main
		margin: 0
		.mainTitle
			left: 50%
			transform: translateX(-50% )
			text-align: center
			width: 100%
			
		.mainText__wrapper
			text-align: center
			h1
				font-size: 25px
				padding: 50px 0
				line-height: 30px
			&--name
				font-size: 20px
