.mainTitle
	position: fixed
	top: 200px
	left: 50%
	transform: translateX(calc(-25% + 20px))
	font-size: 40px
	text-shadow: 0 0 30px #12e0cd
	font-weight: bold
	
	z-index: -1
	letter-spacing: 5px
	color: white
	line-height: 1