.mainText
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	height: 100%
	&__wrapper
	
		font-weight: 700
		
		
		&--name
			font-size: 35px
			letter-spacing: 10px
			color: #02a8f4
		h1
			padding: 20px 0 20px 130px
			letter-spacing: 5px
			color: #13b706