.social
	display: flex
	margin: 0 auto
	a
		margin: 0 10px
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border: 1px solid white
		border-radius: 50%
		color: white
		font-size: 25px
		text-decoration: none
		transition: transform 0.3s linear
		&:hover
			box-shadow: 0 0 10px #02a8f4
			transform: scale(1.3)