.viewWrapperBlog
	background-color: #f1f1f1
	color: black
	border-radius: 10px 10px 0 0
	padding: 20px
	box-shadow: 0 0 10px #fff
	min-height: 500px
	h3
		text-align: center
		padding: 20px
	&__item
		hr
			margin-top: 30px
			color: white
		&--data
			text-align: right
			font-size: 12px
			font-style: italic
		&--img
			float: left
			img
				padding: 20px
	p
		margin: 10px
		
	.clearfix
		clear: both
		
		