footer
	background-color: #141414
	height: 80px
	display: flex
	justify-content: center
	align-items: center
	border-radius: 0 0 10px 10px
	margin-bottom: 20px
	box-shadow: 0 0 10px #fff
	text-align: center
	span
		color: white
		font-weight: 200
		font-size: 15px
		letter-spacing: 1px
		line-height: 20px