ul
	margin-bottom: 50px
	margin-left: 10px
	li
		list-style: none
		margin: 40px 0
		transition: transform 0.3s linear
		&:hover
			text-shadow: 0 0 10px rgba(255, 255, 255, 0.58)
		a
			text-decoration: none
			color: transparent
			background-image: -webkit-gradient(linear, left top, right top, from #02a8f4, to(#15a814))
			background-image: -o-linear-gradient(left, #02a8f4 0%, #15a814 100%)
			background-image: linear-gradient(to right, #02a8f4 0%, #15a814 100%)
			-webkit-background-clip: text
			background-clip: text
			line-height: 1
			font-size: 20px
			font-weight: 700
			letter-spacing: 2px
			transition: all 0.3s linear
			
.navActive
	text-shadow: 0 0 10px rgba(190, 190, 190, 0.66)
	padding-left: 20px
	
			
			