.contactsWrapper
	&__content
		margin-top: 120vh
		background-color: #fff
		color: black
		border-radius: 10px 10px 0 0
		padding: 20px
		box-shadow: 0 0 10px #fff
		h3
			text-align: center
			padding: 20px
			font-size: 30px
			
	.formWrapper
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		&__form
			padding: 0 35px
			flex-grow: 1
			flex-basis: 300px
			form
				text-align: center
				span
					text-align: left
					color: red
					display: inline-block
					font-size: 12px
					height: 10px
					position: relative
					top: -7px
				input,
				textarea
					width: 100%
					padding: 10px
					margin: 7px 0
					outline: none
					border: none
					background-color: #efefef
					font-size: 15px
					border-radius: 5px
				textarea
					resize: none
					margin-top: 25px
				input[type='submit']
					cursor: pointer
					width: 120px
					background-color: #a8a8a8
					&:hover
						background-color: rgba(15, 255, 40, 0.9)
					
		.maseeg
			max-width: 350px
			background-color: rgba(15, 255, 40, 0.9)
			position: fixed
			bottom: 20px
			left: calc(50% + 20px)
			transform: translateX(-21%)
			color: black
			z-index: 100
			padding: 10px
			font-size: 20px
			border: 5px solid rgba(11, 79, 19, 0.5)
			border-radius: 5px
			text-align: center

		
		&__contacts
			padding: 0 35px
			text-align: center
			flex-grow: 1
			flex-basis: 250px
			margin-top: 40px
			p
				font-size: 18px
				font-weight: 300
				margin-bottom: 40px
				color: rgba(0, 0, 0, 0.7)
			hr
				width: 100%
				color: white
			span
				display: inline-block
				margin: 20px
				line-height: 25px
				font-size: 20px
				font-weight: 300
				a
					text-decoration: none
					color: #000
					font-size: 20px
					font-weight: 500
				i
					font-size: 14px
					color: rgba(0, 0, 0, 0.61)
			.social
				margin-top: 20px
				justify-content: center
				a
					color: #000
					border: 1px solid #000
					margin-right: 20px
					&:hover
						box-shadow: 0 0 10px rgba(15, 255, 40, 0.9)
						color: rgba(15, 255, 40, 0.9)
						border: 1px solid rgba(15, 255, 40, 0.9)
					
				
		